<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background_search_weather"
    tools:context=".screen.search_weather.SearchWeatherFragment"
    android:padding="@dimen/dp_12">


    <!-- Thanh tìm kiếm -->
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_search"
        android:hint="@string/search_location"
        android:drawableStart="@drawable/ic_search_dark"
        android:paddingHorizontal="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Vị trí hiện tại -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vị trí hiện tại"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCityCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hanoi"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCountryCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vietnam"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvDescCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mưa lả tả gần đó"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTempCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28.4°"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Tìm kiếm gần đây -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tìm kiếm gần đây"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCityRecent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Da Nang"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCountryRecent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vietnam"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvDescRecent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTempRecent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26°"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>