<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/dp_8">

    <TextView
        android:id="@+id/tvHour"
        android:layout_width="@dimen/dp_48"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/sp_16"
        tools:text="19h" />

    <FrameLayout
        android:id="@+id/progressContainer"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_24"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_weight="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/progress_bar_background" />

        <View
            android:id="@+id/progressView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/progress_bar_foreground" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvPercentage"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/sp_16"
        tools:text="27%" />

</LinearLayout>
